<!--
 * Copyright 2004-2012 ICEsoft Technologies Canada Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS
 * IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
  -->

<html>
<head>
	<title>Testing icep:push tag</title>
</head>
<body>
<h2>Testing icep:push</h2>
<form method="post" action="in.jsp">
    Nickname: <input type="text" name="nickname" size="20"/><br/><br/>
    <input type="submit" value="Join The Fun"/>
</form>
</body>
</html>
