<!--
 *
 * Version: MPL 1.1
 *
 * "The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations under
 * the License.
 *
 * The Original Code is ICEfaces 1.5 open source software code, released
 * November 5, 2006. The Initial Developer of the Original Code is ICEsoft
 * Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
 * 2004-2010 ICEsoft Technologies Canada, Corp. All Rights Reserved.
 *
 * Contributor(s): _____________________.
 *
 *
-->

<html>
<head>
	<title>JSP ICEpush Place</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<center>
<h1>JSP - ICEpush Place Login</h1>

<form method="post" action="icepushplace.jsp">
    <table class="inputSet">
        <tbody>
        <tr>
            <td>
                <div class="nameLabel">Nickname:</div>
            </td>
            <td>
                <input type="text" name="name" maxlength="15" class="nameInput"/>
            </td>
        </tr>
        <tr>
            <td>
                <div class="moodLabel">Mood:</div>
            </td>
            <td>
                <select name="mood" class="moodInput">
                    <option>average</option>
                    <option>shocked</option>
                    <option>angry</option>
                    <option>happy</option>
                    <option>sad</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <div class="thoughtLabel">Thoughts:</div>
            </td>
            <td>
                <input type="text" name="comment" maxlength="150" class="thoughtInput"/>
            </td>
        </tr>
        <tr>
            <td>
                <div class="regionLabel">Region:</div>
            </td>
            <td>
                <select name="region" class="regionInput">
                    <option value="4">North America</option>
                    <option value="3">Europe</option>
                    <option value="5">South America</option>
                    <option value="2">Asia</option>
                    <option value="0">Africa</option>
                    <option value="1">Antarctica</option>
                </select>
            </td>
        </tr>
    </tbody>
    </table>
    
    <input type="submit" value="Login"/>
</form>
</center>
</body>
</html>
