<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!--
 *
 * Version: MPL 1.1
 *
 * "The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations under
 * the License.
 *
 * The Original Code is ICEfaces 1.5 open source software code, released
 * November 5, 2006. The Initial Developer of the Original Code is ICEsoft
 * Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
 * 2004-2009 ICEsoft Technologies Canada, Corp. All Rights Reserved.
 *
 * Contributor(s): _____________________.
 *
 *
  -->
<html>
    <head>
        <title>ICEpush ICEchat (with Prototype JavaScript framework)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
        <link rel='stylesheet' type='text/css' href='./css/style-common.css'/>
        <script src="./javascript/prototype.js" type="text/javascript"></script>
        <script src="code.icepush" type="text/javascript"></script>
        <script src="./javascript/prototype.icepush.js" type="text/javascript"></script>
        <script src="./javascript/scriptaculous.js" type="text/javascript"></script>
        <script src="./javascript/builder.js" type="text/javascript"></script>
        <script src="./javascript/effects.js" type="text/javascript"></script>
        <script src="./javascript/dragdrop.js" type="text/javascript"></script>
        <script src="./javascript/controls.js" type="text/javascript"></script>
        <script src="./javascript/slider.js" type="text/javascript"></script>
        <script src="./javascript/sound.js" type="text/javascript"></script>
        <script src="./javascript/icechat.js" type="text/javascript" ></script>     
   </head>
    <body>
    	<script type="text/javascript">
    	var pushId = ice.push.createPushId();
    	ice.push.addGroupMember('dummy',pushId);
    	</script>
    	<div id="headerContainer" class="header_container">
    		 <div class="header_content">
				<div style="font-size: 20pt; color: #0F65B8; margin-top: 15px;">
					<img src="./img/ICEpush-prototype.png" title="ICEpush with Prototype JavaScript Framework"/>
					<img src="./img/prototype.gif" style="float:right;margin-top:20px;margin-right:25px;"/>
				</div>
			</div> 		
    	</div>
        
        <div class="body_container body_container_pos" id="content">
        
        	<div id="loginPanel">
	        	<div class="login">
		            <form id="login">
		            	<h2>ICEchat Login</h2>
		                <div style="text-align:right;">
		                    <label for="userName">Name </label>
		                    <input type="text" id="userName"
		                    	onkeypress="if(event.keyCode == 13){ window.login();return false;}"/>
		                </div>
		                <div style="text-align:right;margin-top:20px;">
		                    <input type="button" id="loginBtn" value="Login" onclick="window.login();"/>
		                </div>
		                <div id="loginMessagesPanel">
		                	<span id="loginMessages"/>
		                </div>	            
		               
		            </form>
	            </div>
	        </div>         
        </div>
    </body>
</html>

