<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wicket="http://wicket.apache.org">
    <head><title>ICEpush with Wicket Example</title></head>
    <body>
        <wicket:panel>
            <div class="header_container">
                <div class="header_content">
                    <img wicket:id="headerImage" 
						title="ICEpush with Wicket"/>
                    <img height="71px"
                                  wicket:id="wicketLogo"
                                  style="float:right;margin-right:10px;"/>
                </div>
            </div>
        </wicket:panel>
    </body>
</html>
