<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wicket="http://wicket.apache.org">
  <head>
    <title>Sample Wicket Integration</title>
    <link rel='stylesheet' type='text/css' href='./css/style.css'/>
    <script type="text/javascript" src="code.icepush"></script>
  </head>
  <body>
    <span wicket:id='headerPanel'/>
    <div wicket:id='leftPushPanel' class="pushPanel"/>
    <div wicket:id='rightPushPanel' class="pushPanel"/>
  </body>
</html>
