<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 *
 * Version: MPL 1.1
 *
 * "The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations under
 * the License.
 *
 * The Original Code is ICEfaces 1.5 open source software code, released
 * November 5, 2006. The Initial Developer of the Original Code is ICEsoft
 * Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
 * 2004-2009 ICEsoft Technologies Canada, Corp. All Rights Reserved.
 *
 * Contributor(s): _____________________.
 *
 *
-->
<html xmlns:wicket="http://wicket.apache.org">
    <head>
        <title>Chat View (Wicket)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
        <meta http-equiv="X-UA-Compatible" content="IE=100" /> <!-- IE8 mode -->
        <link rel='stylesheet' type='text/css' href='./css/style-common.css'/>
        <script type="text/javascript" src="code.icepush"></script>
    </head>
    <body>

        <div class="header_container">
    		 <div class="header_content">
				<div style="font-size: 20pt; color: #0F65B8; margin-top: 15px;">
					<img wicket:id="headerImage" 
						title="ICEpush with Wicket"/>
					<img height="71px"
                                  wicket:id="wicketLogo"
                                  style="float:right;margin-right:10px;"/>
				</div>
			</div> 		
        </div>

        <div class="body_container body_container_pos" style="min-width:640px">
	        <div id="chatPanel">
	            <div class="chatSession chatSession_pos">
	                <form wicket:id="chatSession">
	                    You are logged in as
	                    <span wicket:id="userName">userName</span>
	                    <input wicket:id="logout" type="button" value="Logout"/>
	                </form>
	            </div>
	
	            <div class="clearer"/>
	            
	            <table style="width:100%">
					<tr>
						<td style="width:15%">
						 <div class="chatRooms chatRooms_pos" style="width:80%">
			                <h3>Chat Rooms</h3>
			                <div wicket:id="CHAT_ROOMS"/>
			            </div>
			            </td>
			            <td style="width:75%">
			            <div wicket:id="chatPanel" class="chatRoomView currentChatRoom_pos" style="width:100%"/>
			            </td>
					</tr>
	           
	            
	            </table>
            </div>
        </div>
    </body>
</html>
