<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!--
 *
 * Version: MPL 1.1
 *
 * "The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations under
 * the License.
 *
 * The Original Code is ICEfaces 1.5 open source software code, released
 * November 5, 2006. The Initial Developer of the Original Code is ICEsoft
 * Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
 * 2004-2009 ICEsoft Technologies Canada, Corp. All Rights Reserved.
 *
 * Contributor(s): _____________________.
 *
 *
  -->
<html>
    <head>
 		<title>ICEpush Prototype Javascript Framework Integration Basic Sample</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
        <link rel='stylesheet' type='text/css' href='./css/style-common.css'/>
        <script src="./javascript/prototype.js" type="text/javascript"></script>
        <script src="code.icepush" type="text/javascript"></script>
        <script src="./javascript/prototype.icepush.js" type="text/javascript"></script>
        <script src="./javascript/scriptaculous.js" type="text/javascript"></script>
        <script src="./javascript/builder.js" type="text/javascript"></script>
        <script src="./javascript/effects.js" type="text/javascript"></script>
        <script src="./javascript/dragdrop.js" type="text/javascript"></script>
        <script src="./javascript/controls.js" type="text/javascript"></script>
        <script src="./javascript/slider.js" type="text/javascript"></script>
        <script src="./javascript/sound.js" type="text/javascript"></script>
        <script src="./javascript/icechat.js" type="text/javascript" ></script>       </head>
    <body>
    	
    	<div id="headerContainer" class="header_container">
    		<div class="header_content"><img width="109px" height="100px"
				src="./img/banner_hdr.jpg" style="float: left" />
				<div style="font-size: 20pt; color: #0F65B8; margin-top: 45px;float:left;">
					<span style="font-weight: bold;">ICEpush</span> 
					<span style="font-style: italic; font-family: Times New Roman"> with Protype Javascript Framework</span>
					<div> Server Time: <span id="timeElem"></span></div>
					<span class="code">Push.listenToGroup("time", function(){ new Ajax.Updater('timeElem', './time', { method: 'get'});});</span>
				</div>
				<div style="background-color:#1066BA;height:100%;padding:10px;position:fixed;right:0;">
					<img src="./img/prototype.gif"/>
				</div>
			</div>    		
    	</div>
        
        <div class="body_container" id="content"> 
          	<div class="demoBox" >
				<h3>Groups</h3>
				<span class="code">$('groupsElem').loadPushUpdates("groups","./groups");</span>
				<div id="groupsElem">
					<div class="loading"></div>
				</div>
				<form id="createNewChatRoom">
					<div>
						Create New Group
						<br />
						<label for="newGroupName">Name</label>&nbsp;
						<input type="text" id="newGroupName" style="width: 90px;margin-top:5px;" 
							onkeypress="if(event.keyCode == 13){new Ajax.Request('./creategroup',{method:'post',parameters:{group:$('newGroupName').getValue()}});return false;}"/>
						<input type="button" value="Create" style="margin-top:5px;"
							onclick="new Ajax.Request('./creategroup',{method:'post',parameters:{group:$('newGroupName').getValue()}});" />
						<input type="button" value="Stop Listening to Groups" style="margin-top:5px;"
							onclick="Push.stopListeningToGroup('groups');" />
						<input type="button" value="Listen to Groups" style="margin-top:5px;"
							onclick="Push.listenToGroup('groups',function(){ new Ajax.Updater('groupsElem', './groups', { method: 'get'});});" />
					</div>
				</form>
			</div>
		
		</div>
		
		<script type="text/javascript">
			new Ajax.Updater('groupsElem', './groups', { method: 'get'});
			$('groupsElem').loadPushUpdates("groups","./groups");
			Push.listenToGroup("time", function(){ 
				new Ajax.Updater('timeElem', './time', { method: 'get'});
			});
		</script>
			
    </body>
</html>

