<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>ICEpush 2.0.0-Alpha3 ReadMe.html</title>
</head>
<body style="font-family: Verdana;">
<div
 style="font-size: 20pt; color: rgb(15, 101, 184); margin-top: 15px; margin-bottom: 45px;">
<img src="./ICEpush.png" title="ICEpush with Grails"
 style="float: left; margin-right: 10px;"> <span
 style="vertical-align: middle; display: block; font-size: 26pt; font-weight: bold; margin-left: 78px;">Welcome
to
ICEpush
2.0.0-Alpha3!</span> <span
 style="vertical-align: middle; display: block; font-weight: bold; margin-left: 93px; font-size: 18pt;">Grails
Integration
Bundle</span> </div>
<p> This bundle contains software source-code and executables for
ICEpush 2.0.0-Alpha3 and the Grails integration and samples. </p>
<p> All documentation related to ICEpush and the use of this bundle
can be found in the <a target="_blank"
 href="http://wiki.icefaces.org/display/PUSH/ICEpush">ICEpush Wiki</a>
. </p>
<h3>Doc Quick Links</h3>
<ul>
  <li><a target="_blank"
 href="http://wiki.icefaces.org/display/PUSH/Release+Notes">Release
Notes</a><br>
  </li>
  <li><a target="_blank"
 href="http://wiki.icefaces.org/display/PUSH/Notification+Protocol+Overview">ICEpush
Protocol
Overview</a></li>
  <li><a target="_blank"
 href="http://wiki.icefaces.org/display/PUSH/Java+EE+Integration+Basics">Server-Side
API</a></li>
  <li><a target="_blank"
 href="http://wiki.icefaces.org/display/PUSH/JavaScript+Integration+Basics">Client-Side
API</a></li>
  <li><a target="_blank"
 href="http://wiki.icefaces.org/display/PUSH/Grails+Integration">Grails Integration</a></li>
  <li><a target="_blank"
 href="http://www.grails.org/plugin/icepush">Grails ICEpush Plugin</a></li>
</ul>
<h3>Bundle Contents</h3>
<ul>
  <li>core: ICEpush core library</li>
  <li>lib: Libary dependencies</li>
  <li>integration
    <ul>
      <li>grails</li>
    </ul>
  </li>
  <li>samples:
    <ul>
      <li>icechat: A chat demo demonstrating the ICEpush and the Grails
integration</li>
    </ul>
  </li>
</ul>
<h3>To Build</h3>
<p> To build this bundle, set the environment variable GRAILS_HOME to the home directory of your Grails distribution and run the default target in the root ant script
'build.xml': </p>
<pre>ant </pre>
which will build the libraries and all samples.
<h3>Support</h3>
<p> Please direct all inquiries regarding ICEpush to the <a
 target="_blank"
 href="http://www.icefaces.org/JForum/forums/show/29.page">ICEpush
Forum</a>.<br>
</p>
<p>Additional information and resources for ICEpush are available at <a
 href="http://www.icepush.org/">www.icepush.org</a>.<br>
<br>
</p>
<p>&copy; Copyright 2010 ICEsoft Technologies, Inc.<br>
</p>
</body>
</html>
