<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 *
 * Version: MPL 1.1
 *
 * "The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations under
 * the License.
 *
 * The Original Code is ICEfaces 1.5 open source software code, released
 * November 5, 2006. The Initial Developer of the Original Code is ICEsoft
 * Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
 * 2004-2009 ICEsoft Technologies Canada, Corp. All Rights Reserved.
 *
 * Contributor(s): _____________________.
 *
 *
  -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>ICEpush ICEchat (Basic jQuery Sample)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
        <link rel='stylesheet' type='text/css' href='./css/style-common.css'/>
        <script type="text/javascript" src="code.icepush"></script>
        <script type="text/javascript" src="./javascript/jquery-1.4.1.js"></script>
        <script type="text/javascript" src="./javascript/jquery.icepush.js"></script>  
    </head>
    <body>
    	
    	<div id="headerContainer" class="header_container">
    		<div class="header_content"><img width="109px" height="100px"
				src="./img/banner_hdr.jpg" style="float: left" />
				<div style="font-size: 20pt; color: #0F65B8; margin-top: 45px;float:left;">
					<span style="font-weight: bold;">ICEpush</span> 
					<span style="font-style: italic; font-family: Times New Roman"> with jQuery</span>
					<div> Server Time: <span id="timeElem"></span></div>
					<span class="code">$.push.listenToGroup("time", function(){ $("#timeElem").load('./time');});</span>
				</div>
				<div style="float:right;margin-top:45px;">
					<img src="./img/jquery.gif" width="170px"/>
				</div>
			</div>    		
    	</div>
        
        <div class="body_container" id="content"> 
          	<div class="demoBox" >
				<h3>Groups</h3>
				<span class="code">$('#groupsElem').loadPushUpdates("groups","./groups");</span>
				<div id="groupsElem">
					<div class="loading"></div>
				</div>
				<form id="createNewChatRoom">
					<div>
						Create New Group
						<br />
						<label for="newGroupName">Name</label>&nbsp;
						<input type="text" id="newGroupName" style="width: 90px;margin-top:5px;" 
							onkeypress="if(event.keyCode == 13){ $.post('./creategroup',{group:$('#newGroupName').val()});return false;}"/>
						<input type="button" value="Create" style="margin-top:5px;"
							onclick="$.post('./creategroup',{group:$('#newGroupName').val()});" />
						<input type="button" value="Stop Listening to Groups" style="margin-top:5px;"
							onclick="$.push.stopListeningToGroup('groups');" />
						<input type="button" value="Listen to Groups" style="margin-top:5px;"
							onclick="$.push.listenToGroup('groups',function(){ $('#groupsElem').load('./groups');});" />
					</div>
				</form>
			</div>
		
			<div class="demoBox" >
				<h3>Multiple Appended Groups</h3>
				<span class="code">$('.appendedGroups').appendPushUpdates("groups","./groups");</span>
				<div style="padding:5px;margin:10px;background-color:#FFF;" class='appendedGroups'>
				
				</div>
				<div style="padding:5px;margin:10px;background-color:#FFF;" class='appendedGroups'>
				
				</div>
			</div>					
		
		</div>
		
		<script type="text/javascript">
			$('#groupsElem').load('groups');
			$('#groupsElem').loadPushUpdates("groups","./groups");
			$('div.appendedGroups').appendPushUpdates("groups","./groups");
			$.push.listenToGroup("time", function(){ 
				$("#timeElem").load('./time');
			});
		</script>
			
    </body>
</html>

